.container {
  height: 10rem;
  padding: 0 5rem;
  background-color: var(--baseColor);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1;
}

.item {
  flex: 1;
  display: flex;
  align-items: center;
}

.item:nth-child(2) {
  flex: 3;
}

.item:nth-child(3) {
  justify-content: flex-end;
}

.callButton {
  background-color: var(--baseWhite);
  border-radius: 10rem;
  padding: 1rem;
  width: 5rem;
  height: 5rem;
}

.callButton svg {
  height: 100%;
  width: 100%;
}

.texts {
  margin-left: 2rem;
  color: var(--baseWhite);
}

.text:first-child {
  font-size: 1.2rem;
  font-weight: 500;
}

.text:last-child {
  font-size: 2rem;
  font-weight: bold;
}

.list {
  width: 100%;
  padding: 0;
  display: flex;
  align-items: center;
  list-style: none;
  color: var(--baseWhite);
  justify-content: space-between;
}

.listItem {
  font-weight: 500;
  font-size: 2rem;
}

.cart {
  position: relative;
}

.cart svg {
  height: 3rem;
  width: 3rem;
}

.counter {
  position: absolute;
  top: -1rem;
  right: -1rem;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: var(--baseWhite);
  padding: 0.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: var(--baseColor);
}
